<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e95c3ce6337e4bc890c052378f116e9b" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryDBmvcModel.category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBmvcModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDBmvcModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="inventoryDBmvcModel.FK__users__u_roleID__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="inventoryDBmvcModel.PIDetail" Width="1.5" PointX="7.875" PointY="5.125" />
        <EntityTypeShape EntityType="inventoryDBmvcModel.product" Width="1.5" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="inventoryDBmvcModel.purchaseInvoice" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="inventoryDBmvcModel.supplier" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="inventoryDBmvcModel.FK__PIDetails__pid_p__6477ECF3" />
        <AssociationConnector Association="inventoryDBmvcModel.FK__purchaseI__pi_su__619B8048" />
        <AssociationConnector Association="inventoryDBmvcModel.FK_PIDetails_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>