<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventoryDBmvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cat_status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="r_status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="u_username" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="u_password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="u_phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="u_email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="u_status" Type="tinyint" Nullable="false" />
    <Property Name="u_roleID" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__users__u_roleID__3B75D760">
    <End Role="roles" Type="Self.roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="r_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="u_roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventoryDBmvcModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__users__u_roleID__3B75D760" Association="Self.FK__users__u_roleID__3B75D760">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>